body{
    margin: 0;
    padding: 0;
    background-color: rgb(14, 12, 21);
    font-family: monospace;
    color: lightgray;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: rgba(14, 12, 21, .5);
    backdrop-filter: blur(20px);
    border: 0.5px solid rgba(110, 101, 114, 0.5);
    z-index: 999;
}

.head-left{
    display: flex;
    align-items: center;
}

.head-left img{
    height: 45px;
    margin-right: 15px;
}

header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
}

header ul li{
    list-style-type: none;
}

header a{
    text-decoration: none;
    color: gray;
    font-weight: 900;
    font-size: 1rem;
    transition: 0.3s;
}

header a:hover{
    color: lightgray;
    text-shadow: 0 0 15px rgba(255, 255, 255, .352);
}

.head-right{
    display: flex;
    align-items: center;
}

.button-box{
    position: relative;
    width: 100px;
    height: 45px;
    margin-left: 25px;
    background: linear-gradient(to right, #00aaa7, #7f42a7, #6600c5, #1f2b9c, #2a46ff, #0099ff, #00aaa7);
    border-radius: 10px;
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 99% 99%, 0% 100%);
}

@keyframes animationGradient{
    to{
        background-position: 200%;
    }
}

.button-box button{
    position: absolute;
    inset: 3px 3px 3px 3px;
    border: none;
    background-color: rgb(14, 12, 21);
    color: lightgray;
    border-radius: 10px;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 99% 99%, 0% 100%);
    cursor: pointer;
    transition: 0.3s all ease;
}

.head-right button:hover{
    color: #7e00d2;
    scale: .9;
    font-weight: 900;
}

.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 190vh; /* can be changed to 2000px */
    overflow: hidden;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
}

.hero-blur-image{
    position: absolute;
    width: 100%;
    top:-15%;
}

.hero-icon-image{
    position: absolute;
    width: 100%;
    top: 8%;
}

.hero-ring-image{
    position: absolute;
    height: 90%;
    top: 90px;
    opacity: 0.4;
}

.hero h1{
    position: absolute;
    top: 10%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3rem;
    max-width: 1000px;
    text-align: center;
    color: white;
}

.hero h3{
    position: absolute;
    top: 25%;
    font-size: 1rem;
    max-width: 700px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: gray;
}

.hero button{
    position: absolute;
    top: 34%;
    border: none;
    background-color: white;
    color: black;
    border-radius: 20px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 140px;
    height: 50px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
    transition: 0.3s all ease;
}

.hero button:hover{
    opacity: 0.7;
    color: #7e00d2;
}

.hero-image-robot-box{
    margin-top: 370px;
    position: relative;
    width: 1000px;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: linear-gradient(to right, #00aaa7, #7f42a7, #6600c5, #1f2b9c, #2a46ff, #0099ff, #00aaa7);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
}

.hero-image-robot-box .robot-box{
    width: 98.5%;
    height: 98%;
    overflow: hidden;
    position: relative;
    border-radius: 50px;
}

.hero-image-robot-box .robot-box img{
    width: 100%;
    height: 100%;
    mix-blend-mode: hard-light;
}

.hero-image-robot-box .robot-box .robot-header{
    height: 30px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.295);
    backdrop-filter: blur(20px);
}

.hero-image-robot-box .element1{
    position: absolute;
    top: 25%;
    right: -15%;
    backdrop-filter: blur(10px);
    width: 25%;
    border-radius: 15px;
}

.hero-image-robot-box .element1 img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.432);
}

.hero-image-robot-box .element2 {
    position: absolute;
    top: 45%;
    left: -15%;
    backdrop-filter: blur(10px);
    width: 25%;
    border-radius: 15px;
}

.hero-image-robot-box .element2 img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.432);
}

.parallax{
    transition: transform 1s linear;
}

.signin-page-box{
    position: fixed;
    top: 60%;
    width: 30%;
    height: 60vh;
    scale: 0;
    opacity: 0;
    filter: blur(10px);
    z-index: 10;
}

.signin-box{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(14, 12, 21);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.482);
    border-radius: 20px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

.signin-box h1{
    font-family: 2.5rem;
    font-weight: bold;

}

.signin-box input{
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 60%;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 50px;
    margin-bottom: 5%;
    /* border-top-left-radius: 50px;
    border-bottom-right-radius: 50px; */
}

.signin-box button{
    width: 50%;
    height: 40px;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: #7e00d2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: .7s ease all;
}

.signin-box button:hover{
    border-radius: 50px;
    font-weight: 700;
}

.signin-box p{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
        height: 40px;
        font-size: 1.2rem;
        font-weight: 500;
        background-color: gray;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
    transition: .7s ease all;
}

.signin-box p:hover {
    border-radius: 50px;
    font-weight: 700;
}

.signin-box div{
    position: absolute;
    top: 3%;
    right: 3%;
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s ease all;
}

.signin-box div:hover{
    opacity: 0.7;
}

.openSignIn{
    animation: openSignInAnimation 0.7s forwards;
}

@keyframes openSignInAnimation{
    to{
        filter: blur(0);
        opacity: 1;
        scale: 1;
        top: 30%;
    }
}

.closeSignIn {
    animation: closeSignInAnimation 0.7s forwards;
}

@keyframes closeSignInAnimation {
    from {
        filter: blur(0);
        opacity: 1;
        scale: 1;
        top: 30%;
    }
    to{
        filter: blur(10px);
        opacity: 0;
        scale: 0;
        top: 60%;
    }
}

.hero h4{
    position: absolute;
    bottom: 12%;
    color: gray;
}

.companies-list{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 3%;
    width: 90%;
}

.companies-list .company{
    display: flex;
    align-items: center;
}

.companies-list .company img{
    height: 50px;
    margin-right: 10px;
}

.companies-list .company p{
    font-size: 2rem;
    font-weight: 500;
}

.features-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    border-top: none;
    padding-bottom: 10%;
}

.explore-more img{
    width: 70px;
}

.features-section h1{
    font-size: 3rem;
    max-width: 600px;
    text-align: center;
    color: white;
    margin: 100px 0;
}

.features-card-box{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
    gap: 30px;
}

.features-card{
    position: relative;
    width: 27%;
    min-width: 400px;
    height: 500px;
    background-color: rgb(17, 14, 27);
    border-radius: 20px;
    clip-path: polygon(0 0, 85% 0, 100% 10%, 100% 70%, 100% 100%, 0 100%, 0% 70%, 0% 30%);
}

.features-card h2{
    font-size: 2rem;
    position: absolute;
    top: 5%;
    left: 5%;
}

.features-card p{
    position: absolute;
    top: 28%;
    left: 5%;
    max-width: 400px;
    font-size: 1.2rem;
    color: rgb(127, 109, 135);
    line-height: 25px;
}

.features-card .explore-more{
    position: absolute;
    left: 10%;
    bottom: 8%;
    right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.features-card .explore-more a{
    text-decoration: none;
    color: lightgray; 
    font-size: 1.2rem;
    font-weight: bold;
    text-wrap: nowrap;
}

.features-back-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0;
    transition: 0.5s ease all;
}

.features-back-img:hover{
    opacity: 0.1;
}

.chatApp-section{
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: 100%;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    border-top: none;
}

.chatApp-section .left-container{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: 10%;
    width: 40%;
}

.chatApp-section .left-container h1{
    font-size: 2.8rem;
    max-width: 650px;
    margin-top: 0 ;
}

.chatApp-section .left-container p{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.chatApp-section .left-container p img{
    height: 25px;
    margin-right: 20px;
}

.chatApp-section .left-container h2{
    font-size: 1.1rem;
    max-width: 400px;
    color: rgb(127, 109, 135);
    line-height: 25px;
}

.chatApp-section .left-container .button-box{
    margin: 0;
    margin-top: 40px;
    width: 150px;
    height: 50px;
}

.chatApp-section .right-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    margin-right: 5%;
    width: 60%;
}

.chatApp-section .right-container img{
    width: 70%;
}

.chatApp-section .right-container h2{
    max-width: 500px; /* can be 400px */
    font-size: 1.8rem;
    color: rgb(127, 109, 135);
    line-height: 35px;
}

.generative-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    border-top: none;
    border-bottom: none;
    padding-top: 10%;
    overflow: hidden;
}

.generative-section h1{
    font-size: 2.8rem;
    text-align: center;
    color: white;
    margin: 0 10px;
}

.generative-section p{
    font-size: 1.2rem;
    color: rgb(127, 109, 135);
    text-align: center;
    margin: 70px 100px;
}

.generative-section .grid-box{
    display: grid;
    grid-template-columns: auto auto;
    width: 95%;
    max-width: 2000px;
    margin-top: 100px;
    gap: 30px;
}

.generative-section .grid-box .grid-card{
    position: relative;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    width: 100%;
    height: 1100px;
    border-radius: 30px;
}

.generative-section .grid-box .grid1, .grid4{
    grid-column: span 2;
}

.generative-section .grid-box .grid1 .grid1-robot-img{
    height: 140%;
    position: absolute;
    bottom: 0;
    left: 0%;
    border-radius: 30px;
}

.generative-section .grid-box .grid-card .info{
    position: absolute;
    right: 3%;
    top: 20%;
}

.generative-section .grid-box .grid-card .info h2{
    font-size: 2rem;
    font-weight: bold;
    backdrop-filter: blur(5px);
}

.generative-section .grid-box .grid-card .info h4{
    font-size: 1.2rem;
    color: rgb(127, 109, 135);
    max-width: 400px;
    margin-left: 100px;
    margin-bottom: 50px;
    text-align: center;
}

.generative-section .grid-box .grid-card .info p{
    display: flex;
    align-items: center;
    color: white;
    font-size: 1rem;
    border-top: 0.5px solid rgba(107, 88, 116, 0.5);
    padding-top: 10px;
    border-radius: 10px;
}

.generative-section .grid-box .grid-card .info p img{
    height: 40px;
    margin-right: 20px;
    margin-left: 20px;
}

.generative-section .grid-box .grid2{
    position: relative;
}

.generative-section .grid-box .grid2 img{
    height: 100%;
    position: absolute;
    right: 0;
    z-index: -1;
    border-radius: 30px;
}

.generative-section .grid-box .grid2 h1{
    position: absolute;
    bottom: 25%;
    left: 8%;
    font-weight: 700;
    font-size: 2rem;
}

.generative-section .grid-box .grid2 p{
    position: absolute;
    bottom: 10%;
    left: 10%;
    font-size: 1.2rem;
    color: rgb(127, 109, 135);
    max-width: 400px;
    font-weight: bold;
}

.generative-section .grid-box .grid2 div{
    height: 130px;
    width: 300px;
    background-color: black;
    position: absolute;
    top: 10%;
    right: 20%;
    border-radius: 5px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.generative-section .grid-box .grid2 div h2{
    width: 80%;
    margin-top: 15px;
    margin-left: 20px;
}

.generative-section .grid-box .grid3{
    /* background-color: #15131d; */
    position: relative;
}

.generative-section .grid-box .grid3 img{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    object-fit: cover;
    border-radius: 30px;
    z-index: -1;
}

.generative-section .grid-box .grid3 .info{
    width: 100%;
    position: absolute;
    left: 11%;
    right: 5%;
    margin-top: 20%;
    color: white;
}

.generative-section .grid-box .grid3 .info .info-icons{
    display: flex;
    width: 100%;
    gap: 10%;
    flex-wrap: wrap;
}

.generative-section .grid-box .grid3 .info .info-icons div{
    border-radius: 20px;
    font-size: 3rem;
}

.generative-section .grid-box .grid4 .grid4-robot-img{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 30px;
}

.pricing-section{
    width: 95%;
    height: 2000px;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    border-top: none;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.pricing-section .pricing-img-box{
    position: relative;
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing-section .pricing-img-box img{
    position: absolute;
    top: 20%;
}

.pricing-section .pricing-img-box img:nth-child(2){
    height: 500px;
    margin-top: 5%;
}

.pricing-section .title{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.pricing-section .pricing-container{
    display: flex;
    justify-content: space-between;
    width: 95%;
    column-gap: 20px;
}

.pricing-section .price-box{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    width: 30%;
    height: 900px;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    padding: 30px;
    border-radius: 50px;
    margin-top: 50px;
}

.pricing-section .price-box h1{
    font-size: 1.5rem;
    color: #ffc786;
    margin-bottom: 20px;
}

.pricing-section .price-box h2{
    font-size: 1rem;
}

.pricing-section .price-box h3{
    font-size: 4rem;
    margin-top: 10px;
    margin-bottom: 30px;
}

.pricing-section .price-box>button{
    border: none;
    background-color: gray;
    color: black;
    border-radius: 10px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 100%;
    height: 50px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
}

.pricing-section .price-box p{
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: rgb(127, 109, 135);
    font-weight: 700;
    max-width: 500px;
    padding-top: 20px;
    margin: 0;
}

.pricing-section .price-box p img{
    height: 30px;
    margin-right: 20px;
}

.pricing-section .price-box:nth-child(2){
    margin-top: 20px;
    height: 950px;
}

.pricing-section .price-box:nth-child(2) h1{
    color: #7e00d2;
}

.pricing-section .price-box:nth-child(3) h1{
    color: #ff776f;
}

.pricing-section a{
    color: white;
    font-size: 2rem;
    margin-top: 70px;
    text-decoration: none;
}

.roadmap-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    border-top: none;
}

.roadmap-section h1{
    font-size: 3.5rem;
    margin-top: 200px;
    text-align: center;
}

.roadmap-section .roadmap-card{
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    position: relative;
    height: 900px;
    width: 45%;
    border-radius: 50px;
    overflow: hidden;
}

.roadmap-section .roadmap-card img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.roadmap-section .roadmap-cards-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 2000px;
}

.roadmap-section .roadmap-card h2{
    position: absolute;
    bottom: 25%;
    left: 8%;
    font-size: 2rem; 
}

.roadmap-section .roadmap-card p{
    position: absolute;
    bottom: 6%;
    left: 8%;
    max-width: 80%;
    font-size: 1.5rem;
    color: rgb(127, 109, 135);
}

.roadmap-section .roadmap-card:nth-child(2){
    margin-top: 10%;
}

.roadmap-section .roadmap-card:nth-child(3){
    margin-top: -10%;
}

.roadmap-section .button-box{
    width: 200px;
    height: 70px;
    margin: 100px;
}

.roadmap-section .button-box button{
    font-size: 1.1rem;
    font-weight: 700;
}

.roadmap-section .roadmap-gradient-left{
    position: absolute;
    z-index: -1;
    top: 30%;
    left: 0%;
    box-shadow: 0 0 300px 300px rgba(181, 47, 226, 0.10);
    mix-blend-mode: lighten;
}

.roadmap-section .roadmap-gradient-right {
    position: absolute;
    z-index: -1;
    top: 70%;
    right: 0%;
    box-shadow: 0 0 300px 300px rgba(181, 47, 226, 0.10);
    mix-blend-mode: lighten;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    height: 200px;
}

footer h1{
    margin-left: 5%;
    color: gray;
}

footer .box-icons{
    margin-right: 5%;
    display: flex;
    gap: 20px;
}

footer .box-icons a{
    color: gray;
    /* border: 0.5px solid rgba(107, 88, 116, 0.5); */
    border-radius: 50%;
    font-size: 2.8rem;
    text-decoration: none;
    transition: 0.5s ease all;
}

footer .box-icons a:hover{
    box-shadow: 0 0 15px rgba(white, white, white, 0.817);
}

.autoDisplay{
    animation: autoDisplayAnimation;
    animation-timeline: view();
}

@keyframes autoDisplayAnimation{
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0.5);
    }50%{
        filter: blur(0);
        transform: translateY(0) scale(1);
    }
}

.fadeInLeft{
    animation: fadeInLeftAnimation;
    animation-timeline: view();
}

@keyframes fadeInLeftAnimation{
    0%{
        opacity: 0;
        transform: translateX(-200px) scale(0.2);
    }35%, 50%{
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

.fadeInRight {
    animation: fadeInRightAnimation;
    animation-timeline: view();
}

@keyframes fadeInRightAnimation {
    0% {
        opacity: 0;
        transform: translateX(200px) scale(0.2);
    }

    35%,
    50% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation{
    0%{
        filter: blur(40px);
        opacity: 0;
    }30%, 70%{
        filter: blur(0);
        opacity: 1;
    }100%{
        filter: blur(40px);
        opacity: 0;
    }
}

.menu-icon{
    font-size: 2rem;
    cursor: pointer;
    position: relative;
    width: 40px;
    height: 35px;
    margin-right: 10px;
    background: linear-gradient(to right, #00aaa7, #7f42a7, #6600c5, #1f2b9c, #2a46ff, #0099ff, #00aaa7);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 99% 99%, 0% 100%);
    border-radius: 5px;
    display: none;
}

.menu-icon i{
    position: absolute;
    inset: 2px 2px 2px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #15131d;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 99% 99%, 0% 100%);
    border-radius: 5px;
    font-size: 1.8rem;
}

.sidebar{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    background-color: rgb(14, 12, 21);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0;
}

.close-icon{
    font-size: 3rem;
    color: lightgray;
    margin-top: 20px;
    margin-left: 25px;
}

.sidebar ul li{
    list-style: none;
    margin: 40px 0;
}

.sidebar ul li a{
    text-decoration: none;
    color: lightgray;
    font-size: 2.2rem;
    font-weight: 900;
    text-shadow: 0 0 15px rgba(128, 128, 128, 0.4);
}

.social-sidebar{
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: 30px;
    text-wrap: nowrap;
    gap: 20px;
}

.social-sidebar a{
    color: gray;
    border-radius: 50%;
    font-size: 2.8rem;
    text-decoration: none;
    transition: 0.5s ease all;
}

.sidebar .button-box{
    width: 150px;
    height: 50px;
    margin-top: 10%;
    margin-left: 30px;
}

.sidebar.openSidebar{
    animation: openSideBarAnimation 1s forwards;
}

@keyframes openSideBarAnimation{
    to{
        width: 100%;
        opacity: 1;
    }
}

.sidebar.closeSidebar {
    animation: closeSideBarAnimation 1s forwards;
}

@keyframes closeSideBarAnimation {
    from {
        width: 100%;
        opacity: 1;
    }to{
        width: 0%;
        opacity: 0;
    }
}

/* TABLET RESPONSIVE */

@media screen and (max-width:1200px){
    header{
        padding: 10px 10px;
    }
    header ul{
        min-width: 300px;
    }
    .head-right a{
        margin-right: -20px;
    }

    .hero h1{
        font-size: 2.5rem;
    }
    .hero h3{
        font-size: 1.5rem;
        max-width: 650px;
        top: 20%;
        font-weight: 500;
    }
    .hero button{
        width: 140px;
        height: 50px;
        font-size: 1rem;
        top: 32%;
    }
    .hero-image-robot-box{
        height: 650px;
        margin-top: 320px;
    }
    .hero-image-robot-box .element1{
        right: 5%;
        top: -12%;
    }
    .hero-image-robot-box .element2{
        left: 5%;
        top: 95%;
    }
    .hero h4{
        bottom: 11%;
        font-size: 1rem;
    }
    .companies-list .company img{
        height: 35px;
    }
    .companies-list .company p{
        font-size: 1.2rem;
    }
    .signin-page-box{
        width: 50%;
    }

    .chatApp-section{
        flex-direction: column;
    }
    .chatApp-section .right-container h2{
        max-width: 1000px;
        margin-left: 10%;
        font-size: 2rem;
    }
    .chatApp-section .right-container img{
        margin-left: 20%;
        width: 100%;
    }

    .generative-section .grid-box{
        display: flex;
        flex-direction: column;
    }
    .generative-section .grid-box .grid-card .grid1-robot-img{
        height: 120%;
        bottom: 0%;
    }
    .generative-section .grid-box .grid-card .info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        inset: 0 0 0 0;
        background-color: #15131dbd;
        backdrop-filter: blur(2px);
    }
    .generative-section .grid-box .grid-card .info h2{
        backdrop-filter: none;
        font-size: 3.2rem;
    }
    .generative-section .grid-box .grid-card .info h4{
        font-size: 2.4rem;
        max-width: 800px;
    }
    .generative-section .grid-box .grid-card .info p{
        font-size: 2rem;
        padding-top: 10px;
        border-top: 1px solid rgb(116, 104, 121);
    }
    .generative-section .grid-box .grid2 h1{
        font-weight: 700;
        font-size: 2.5rem;
    }
    .generative-section .grid-box .grid2 p{
        bottom: 10%;
        left: 10%;
        font-size: 1.5rem;
        color: rgb(164, 159, 166);
        max-width: 600px;
    }
    .generative-section .grid-box .grid3 .info{
        background-color: transparent;
    }
    .generative-section .grid-box .grid3 img{
        width: 70%;
        height: 100%;
        opacity: 0.4;
    }
    .generative-section .grid-box .grid3 .info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .generative-section .grid-box .grid3 .info .info-icons{
        width: 40%;
    }

    .pricing-section .pricing-img-box img:nth-child(1){
        width: 120%;
        top: 30%;
    }
    .pricing-section .pricing-img-box img:nth-child(2){
        height: 350px;
    }
    .pricing-section{
        height: 4000px;
    }
    .pricing-container {
        flex-direction: column;
    }
    .pricing-section .price-box{
        width: 80%;
        margin-left: 6%;
    }

    .roadmap-cards-box{
        flex-direction: column;
    }
    .roadmap-cards-box .roadmap-card{
        width: 90%;
        height: 1200px;
    }
    .roadmap-cards-box .roadmap-card:nth-child(2), .roadmap-card:nth-child(3){
        margin-top: 0;
    }

    footer h1{
        font-size: 1.5rem;
    }
}

/* MOBILE RESPONSIVE */

@media screen and (max-width:700px){
    .head-left img{
        height: 40px;
        margin-left: 10px;
    }
    .head-left h1{
        font-size: 1.2rem;
    }
    header ul{
        display: none;
    }


    .hero{
        height: 1400px;
    }
    .hero h1{
        top: 8%;
        font-size: 1.8rem;
    }
    .hero h3{
        top: 20%;
        font-size: 1rem;
        max-width: 350px;
        line-height: 22px;
    }
    .hero button{
        top: 32%;
        width: 120px;
        height: 40px;
        font-size: .8rem;
    }
    .hero-image-robot-box{
        height: 300px;
        width: 350px;
        top: -10%;
    }
    .hero h4{
        text-align: center;
        bottom: 28%;
        font-size: .8rem;
        max-width: 300px;
    }
    .companies-list{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        bottom: 3%;
        border: 0.5px solid rgba(107, 88, 116, 0.5);
        border-radius: 10px;
    }

    .signin-page-box{
        height: 45vh;
    }
    .signin-box input{
        height: 20px;
        width: 100px;
    }
    .signin-box button{
        width: 40%;
        height: 30px;
        font-size: 1rem;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .signin-box p{
        width: 40%;
        height: 30px;
        font-size: 1rem;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .features-section h1{
        font-size: 1.8rem;
        max-width: 350px;
    }
    .features-card{
        min-width: 300px;
    }
    .features-card h2{
        font-size: 1.5rem;
    }
    .features-card .explore-more img{
        height: 50px;
        width: 50px;
    }

    .chatApp-section .left-container h1{
        font-size: 1.8rem;
        max-width: 350px;
    }
    .chatApp-section .right-container h2{
        font-size: 1rem;
        line-height: 22px;
        max-width: 350px;
    }

    .generative-section h1{
        font-size: 1.8rem;
        margin-top: 50px;
        max-width: 380px;
    }
    .generative-section p{
        font-size: 1rem;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
        max-width: 400px;
    }
    .generative-section .grid-box .grid-card{
        height: 800px;
    }
    .generative-section .grid-box .grid-card .info{
        border-radius: 30px;
    }
    .generative-section .grid-box .grid-card .info h2{
        margin-top: 120px;
        margin-left: 30px;
        font-size: 1.5rem;
    }
    .generative-section .grid-box .grid-card .info h4{
        font-size: 1.2rem;
        margin-left: 10px;
    }
    .generative-section .grid-box .grid-card .info p{
        font-size: 1rem;
        padding-top: 10px;
        border-top: 1px solid rgb(116, 104, 121);
    }
    .generative-section .grid-box .grid-card .info p img{
        height: 25px;
        width: 25px;
        margin-right: 10px;
    }
    .generative-section .grid-box .grid-card .grid1-robot-img{
        height: 80%;
        bottom: 0%;
        border-radius: 30px;
    }
    .generative-section .grid-box .grid2 img{
        height: 70%;
        width: 121%;
        bottom: 0;
    }
    .generative-section .grid-box .grid2 h1{
        top: -2%;
        left: 3%;
        font-size: 1.8rem;
    }
    .generative-section .grid-box .grid2 p{
        font-size: 1rem;
        top: 10%;
        left: 3%;
    }
    .generative-section .grid-box .grid2 div{
        top: 40%;
        left: 10%;
    }
    .generative-section .grid-box .grid3 img{
        height: 70%;
        width: 105%;
        bottom: 0;
        opacity: .8;
    }
    .generative-section .grid-box .grid3 .info h2{
        position: absolute;
        top: -15%;
        left: -8%;
        font-size: 1.8rem;
        text-align: center;
    }
    .generative-section .grid-box .grid3 .info h4{
        position: absolute;
        font-size: 1rem;
        top: 12%;
        left: 0%;
        max-width: 350px;
    }
    .generative-section .grid-box .grid3 .info .info-icons{
        width: 350px;
        gap: 10px;
        position: absolute;
        bottom: 10%;
        left: 12%;
    }
    .generative-section .grid-box .grid-card .grid4-robot-img{
        height: 80%;
        width: 115%;
        bottom: 0%;
        border-radius: 30px;
    }
    .generative-section .grid-box .grid4 .info h2{
        margin-top: 10px;
        margin-left: 30px;
        font-size: 1.8rem;
    }
    .generative-section .grid-box .grid4 .info h4{
        font-size: 1.2rem;
        margin-left: 0px;
        max-width: 350px;
    }
    .generative-section .grid-box .grid4 .info p{
        font-size: 1rem;
        padding-top: 10px;
        border-top: 1px solid rgb(116, 104, 121);
    }
    .generative-section .grid-box .grid4 .info p img{
        height: 25px;
        width: 25px;
        margin-right: 10px;
    }

    .pricing-section{
        height: 3600px;
    }
    .pricing-section .pricing-img-box img:nth-child(1){
        height: 200px;
    }
    .pricing-section .pricing-img-box img:nth-child(2){
        height: 150px;
    }

    .pricing-section .title{
        font-size: 2.5rem;
    }
    .pricing-section .price-box{
        width: 80%;
        margin-left: 2%;
    }
    .pricing-section .price-box h1{
        font-size: 1.8rem;
    }
    .pricing-section .price-box h2{
        font-size: 1.2rem;
        max-width: 350px;
    }
    .pricing-section a{
        font-size: 1.5rem;
    }

    .roadmap-section h1{
        font-size: 2.2rem;
        margin-top: 100px;
        margin-bottom: 20%;
    }
    .roadmap-cards-box .roadmap-card{
        height: 800px;
    }
    .roadmap-cards-box .roadmap-card h2{
        bottom: 30%;
    }
    .roadmap-cards-box .roadmap-card p{
        font-size: 1.2rem;
    }

    footer{
        flex-direction: column;
    }
    footer h1{
        font-size: 1rem;
        margin-left: 2%;
        margin-top: 10%;
    }
    footer .box-icons a{
        font-size: 2rem;
        margin-bottom: 20%;
    }

    .head-right{
        display: none;
    }
    .menu-icon{
        display: block;
    }

}